PORT=3030
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=noticiometro
DOMINIO=http://localhost:3030
APIKEY=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
SEND_FROM=pablobreijov@gmail.com
SECRET=fdsgdggfdg4teg5ygffytyf6767765757657h66765567j675j
UPLOADS_DIR=static/uploads